---
# tasks file for powertools
- name: Add PowerTools repository
  yum_repository:
    name: powertools
    description: CentOS PowerTools
    baseurl: http://mirror.centos.org/centos/$releasever/PowerTools/$basearch/os/
    enabled: yes